MYSQL_USERNAME=user
MYSQL_PASSWORD=password
MYSQL_HOSTNAME=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=sh_supervisor

AUTH0_DOMAIN=dev-04detuv7.us.auth0.com
AUTH0_CLIENT_ID=fmSt7Lf2b2mQr5LYpsSKglJYMy5YZiJd
AUTH0_CLIENT_SECRET=zw78e03sMF7AqWzQ-ekzTZgqqL93YTxaPwzKxIYNr-KG5aih5eHq2R-rrgy6m-aJ
AUTH0_PUBLIC_KEY_URL=https://dev-04detuv7.us.auth0.com/.well-known/jwks.json
CRYPTO_KEY=skidMAhiçWdh34KlosQLP84GhT62smn